REACT_APP_FIREBASE_API_KEY = AIzaSyCXorXZxZL6TBm1x-FE3gat2Dp23-Pw1NI
REACT_APP_FIREBASE_AUTH_DOMAIN = lbv-spotify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = lbv-spotify
REACT_APP_FIREBASE_STORAGE_BUCKET = lbv-spotify.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 584150954315
REACT_APP_FIREBASE_APP_ID = 1:584150954315:web:7094c0c86abadbd0b878ce
